# StadLabProject

./: .classpath  .project  pom.xml
src/main/java/br/com/stadlab/bean/: UsuarioBean.java
src/main/java/br/com/stadlab/conf/: MvcConfig.java  ServicesConfig.java
src/main/java/br/com/stadlab/controller/: ClienteController.java  EstabelecimentoController.java  HomeController.java  LoginController.java
src/main/java/br/com/stadlab/dao/: ClienteDAO.java  EquipamentoDAO.java  EstabelecimentoDAO.java  GenericDAO.java  MedicaoDAO.java  TipoEstabelecimentoDAO.java  UsuarioDAO.java
src/main/java/br/com/stadlab/dao/impl/: ClienteDAOimpl.java  EquipamentoDAOimpl.java  EstabelecimentoDAOimpl.java  GenericDAOimpl.java  MedicaoDAOimpl.java  TipoEstabelecimentoDAOimpl.java  UsuarioDAOimpl.java
src/main/java/br/com/stadlab/model/: Cliente.java  Dashboard.java  Equipamento.java  Estabelecimento.java  Medicao.java  TipoEstabelecimento.java  Usuario.java
src/main/java/br/com/stadlab/service/: ClienteService.java  TestService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  sobre.jsp
src/main/webapp/WEB-INF/jsp/cliente/: cadastrar.jsp  cadastro.jsp  form.jsp
src/main/webapp/WEB-INF/jsp/estabelecimento/: form.jsp
src/main/webapp/WEB-INF/tags/: templateLogado.tag  templatePadrao.tag
